artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 648660
model_uuid: 19f1065192a3473090b5e6ff4ed81e5a
run_id: 03ebc0240ae147988bb8d459083c8e7b
utc_time_created: '2024-01-04 00:12:20.443713'
