artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 648660
model_uuid: 3f50eb8031904a5687ecea0cbf8c9cc9
run_id: 6f46d42ba3ae4b6fbf3531a69d6986b4
utc_time_created: '2024-01-03 23:49:21.972185'
