artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 648660
model_uuid: 1709186554b5430288c12dca04d4ec3c
run_id: eaaec812888d4b9b92dcda0c6e10ec28
utc_time_created: '2024-01-04 00:47:43.800675'
